# img-optimizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zeljic/imgoptimizer/: Boot.java
src/main/java/com/zeljic/imgoptimizer/controllers/: BootController.java
src/main/java/com/zeljic/imgoptimizer/lang/: Lang.java
src/main/java/com/zeljic/imgoptimizer/storage/: Item.java  Output.java  Storage.java  TypeItem.java
src/main/java/com/zeljic/imgoptimizer/uil/: Loader.java
src/main/java/com/zeljic/imgoptimizer/utils/: FileUtils.java  NumberUtils.java
src/main/java/com/zeljic/pngoptimizer/: Boot.java
src/main/java/com/zeljic/pngoptimizer/controllers/: BootController.java
src/main/java/com/zeljic/pngoptimizer/imageitem/: Item.java
src/main/java/com/zeljic/pngoptimizer/lang/: Lang.java
src/main/java/com/zeljic/pngoptimizer/storage/: Item.java  Storage.java
src/main/java/com/zeljic/pngoptimizer/uil/: Loader.java
src/main/resources/fxml/: Boot.fxml
src/main/resources/styles/: boot.css
