<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apWrap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="400.0" prefHeight="500.0" prefWidth="800.0" stylesheets="@../styles/boot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeljic.pngoptimizer.controllers.BootController">
<children><VBox layoutX="130.0" layoutY="84.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><TitledPane fx:id="tlpSelect" collapsible="false" minHeight="-Infinity" text="Select Files" VBox.vgrow="NEVER">
<content><HBox alignment="CENTER_LEFT" minHeight="-Infinity">
<children><ToggleButton fx:id="btnFiles" mnemonicParsing="false" onAction="#btnFilesOnAction" prefHeight="25.0" selected="true">
<HBox.margin>
<Insets />
</HBox.margin>
<toggleGroup>
<ToggleGroup fx:id="tgType" />
</toggleGroup>
<graphic><ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../gfx/ico-files.png" />
</image></ImageView>
</graphic>
<tooltip><Tooltip text="Select files" />
</tooltip></ToggleButton><ToggleButton id="btnDirectory" fx:id="btnDirectory" mnemonicParsing="false" onAction="#btnDirectoryOnAction" prefHeight="25.0" toggleGroup="$tgType">
<HBox.margin>
<Insets />
</HBox.margin>
<graphic><ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../gfx/ico-dir.png" />
</image></ImageView>
</graphic>
<tooltip><Tooltip text="Select Directory" />
</tooltip></ToggleButton><TextField id="txtLocation" fx:id="txtLocation" editable="false" promptText="Select files or folder" HBox.hgrow="ALWAYS">
<HBox.margin>
<Insets />
</HBox.margin></TextField><Button id="btnBrowse" fx:id="btnBrowse" mnemonicParsing="false" onAction="#btnBrowseOnAction" text="Browse">
<HBox.margin>
<Insets />
</HBox.margin></Button>
</children></HBox>
</content>
</TitledPane><TableView fx:id="tblMain" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
  <columns>
    <TableColumn minWidth="60.0" prefWidth="60.0" resizable="false" text="#" />
    <TableColumn prefWidth="540.0" text="Name" /><TableColumn minWidth="100.0" prefWidth="100.0" resizable="false" text="Size" /><TableColumn minWidth="100.0" prefWidth="100.0" resizable="false" text="Status" />
  </columns>
</TableView><HBox alignment="CENTER_RIGHT" spacing="8.0" VBox.vgrow="NEVER">
<children><Button fx:id="btnOptimize" mnemonicParsing="false" text="Optimize" /><Button fx:id="btnCancel" disable="true" mnemonicParsing="false" onAction="#btnFilesOnAction" text="Cancel" />
</children></HBox><Separator prefWidth="200.0" VBox.vgrow="NEVER" /><HBox VBox.vgrow="NEVER">
<children><Label fx:id="lblInfo" text="Welcome to PNG Optimizer" HBox.hgrow="SOMETIMES" /><Pane HBox.hgrow="ALWAYS" /><ProgressBar fx:id="pbMain" disable="true" prefWidth="200.0" progress="0.0" HBox.hgrow="SOMETIMES" />
</children></HBox>
</children></VBox>
</children>
<padding>
<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
</padding></AnchorPane>
